# Colores base
@background=rgb(49,62,74)  # Fondo oscuro
@foreground=rgb(240,240,240)  # Texto claro

# Color de acento amarillo
@accentColor=rgb(255,221,51)  # Amarillo como color de acento

# Colores generales
Component.focusColor=@accentColor
Component.background=@background
Component.foreground=@foreground
Component.arc=10  # Bordes redondeados en los componentes

# Botones
Button.focusedBorderColor=@accentColor
Button.hoverBackground=@accentColor
Button.selectedBackground=@accentColor
Button.arc=10

# ComboBox
ComboBox.selectionBackground=@accentColor
ComboBox.buttonBackground=@accentColor
ComboBox.foreground=@foreground

# TabbedPane (Pesta\u00f1as)
TabbedPane.selectedBackground=@accentColor
TabbedPane.foreground=@foreground
TabbedPane.background=@background

# TextField (Campos de texto)
TextField.selectionBackground=@accentColor
TextField.foreground=@foreground
TextField.background=@background

# CheckBox y RadioButton
CheckBox.icon.selectedBackground=@accentColor
RadioButton.icon.selectedBackground=@accentColor

# ToggleButton
ToggleButton.selectedBackground=@accentColor

# Slider
Slider.thumb=@accentColor

# JTable (Tablas)
Table.selectionBackground=@accentColor
Table.selectionForeground=@foreground
Table.background=@background
Table.foreground=@foreground

# Dialogos (JOptionPane)
OptionPane.messageForeground=@accentColor
OptionPane.background=@background
OptionPane.buttonBackground=@accentColor

# Colores para el calendario
Calendar.effectColor=lighten(@accentColor, 50%)  # Efecto de calendario m\u00e1s claro

# Otros componentes
Menu.selectionBackground=@accentColor
MenuItem.selectionBackground=@accentColor
ScrollBar.thumb=@accentColor
ScrollBar.track=@background

